{
  "_meta": {
    "generatedBy": "hiai-opencode",
    "version": 1,
    "generatedAt": "2026-08-15T14:18:24.654Z"
  },
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "grep_app": {
      "type": "http",
      "url": "https://mcp.grep.app"
    }
  }
}
